body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
}
.awards {
    display: flex;
    background-color: #f24f46;
    height: auto;
    width: 100vw;
    justify-content: center;
}

.awards .award-split-h {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* height: 100%; */
    padding-right: 2vh;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
}

.awards .award-split-v {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.awards .award-split-h .award-logo {
    height: 10vh;
    width: 10vh;
    background-image: url('../img/na.png');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    margin-right: 1vh;
}

.awards .award-split-v .award-text1 {
    font-size: 3vh;
    color: black;
    font-family: GothamLight;    
}

.awards .award-split-v .award-text2 {
    font-size: 3vh;
    color: white;
    font-family: GothamUltra;
}
.award-split-h .border{border-right: 0.5vh #c63f3c solid;height: 8vh;padding-left: 2vh;}
.award-split-h:last-child .border{ border-right: none; }

@media(orientation:portrait){
    
    
    
    
.awards {
    display: flex;
    background-color: #f24f46;
    height: auto;
    width: 100vw;
    justify-content: center;
    flex-wrap: wrap;
}

.awards .award-split-h {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* height: 100%; */
    padding-right: 0.8vh;
    padding-top: 0.8vh;
    padding-bottom: 0.8vh;
}

.awards .award-split-v {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.awards .award-split-h .award-logo {
    height: 6vh;
    width: 6vh;
    background-image: url('../img/na.png');
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    margin-right: 0.5vh;
}

.awards .award-split-v .award-text1 {
    font-size: 1.5vh;
    color: black;
}

.awards .award-split-v .award-text2 {
    font-size: 2vh;
    color: white;
}
.award-split-h .border{border-right: 0.5vh #c63f3c solid;height: 4vh;padding-left: 1vh;}
.award-split-h:last-child .border{ border-right: none; }
    
    
}