@font-face {
    font-family: GothamMedium;
    src: url('gotham-medium.ttf');
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 2000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5px;
    width: 100vw;
    height: 100vh;
    background: #fff;
    border: 1px solid #29d;
    overflow: hidden;
    background-color:white;
}

.pace .pace-progress {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    max-width: 70vw;
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    top: 50%;
    right: 100%;
    height: 1%;
    width: 80%;
    background: #fee252;
    margin: auto
}

.pace.pace-inactive {
    display: none;
}

#loading-overlay{
    height:100vh;
    width:100vw;
    font-size: 5vh;
    color:#fee252;
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    z-index: 10000;
    font-family: GothamMedium;
    align-items: center;
    pointer-events: none;
    padding-bottom: 20vh;
}

@media(orientation:portrait){
    #loading-overlay{
        font-size: 3vh;
    }
}