﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=500, height=768, minimum-scale=1.0, initial-scale=1.0, user-scalable=0, maximum-scale=1">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Actors Launching PAD</title>
    <!-- Pace Loading Animation -->
    <script src="js\pace.js"></script>
    <link href="css\pace.css" rel="stylesheet">
    <link href="css\bootstrap.css" rel="stylesheet">
    <link href="css\freelancer.css" rel="stylesheet">
    <link href="css\nav.css" rel="stylesheet">
    <link href="css\ba.css" rel="stylesheet">
    <link href="css\swiper.css" rel="stylesheet">
    <link href="css\award.css" rel="stylesheet">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    
    <script src="js\jquery.js"></script>
    <script src="js\swiper.jquery.js"></script>
    <script src="js\TimelineMax.js"></script>
    <script src="js\TweenMax.js"></script>    
    <script src="js\bootstrap.js"></script>
    <script src="js\jquery.easing.1.3.js"></script>
    <script src="js\plugins\MorphSVGPlugin.js"></script>
    <script src="js\plugins\DrawSVGPlugin.js"></script>
    
<!--    <script src="js\awardsRetrieve.js"></script> !-->
    <script>
        /**
         <object id="FrontSVG" data="img/front.svg" type="image/svg+xml"></object>
            <object id="FrontSVG_M" data="img/front_m.svg" type="image/svg+xml"></object>
        **/
       /* function setPresets(){
            if(document.getElementById('FrontSVG') !== null){
                if (window.innerHeight < window.innerWidth) {
                    document.getElementById('FrontSVG').setAttribute('data','img/front.svg');
                }
                else
                {
                    document.getElementById('FrontSVG_M').setAttribute('data','img/front_m.svg');
                }
            }
            else{
              //  setTimeout(setPresets,50);
            }
        }*/
 
    </script>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1743753359258732');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1743753359258732&ev=PageView&noscript=1"></noscript>
<!-- End Facebook Pixel Code -->
    </head>

<body id="body">
    <div id="loading-overlay">
        <div>Your Good Time Is Going To</div>
        <div>Load In A Few Seconds!</div>
    </div>
    <div id="messageBar">
        <div id="toastMessage"> A true Message. </div>
    </div>
    <section id="nav"> <a id="nav-toggle" href="#"><span></span></a>
        <nav id="navigation">
            <div>
                <ul class="nav-list">
                    <div class="relative">
                        <div class="left-nav">
                            <li class="nav-item">
                                <a id="link-our-affair" href="index.html#our-affair"> <img id="l1" src="svg\our-affair.svg"> <img id="l1-a" src="svg\our-affair-hover.svg"> <span>B2B Partnerships</span> </a>
                            </li>
                            <li class="nav-item">
                                <a id="link-services" href="index.html#services"> <img id="l2" src="svg\services.svg"> <img id="l2-a" src="svg\services-hover.svg"> <span>THE ACTOR's LAUNCH</span> </a>
                            </li>
                            <li class="nav-item">
                                <a id="link-portfolio" href="index.html#portfolio"> <img id="l3" src="svg\portfolio.svg"> <img id="l3-a" src="svg\portfolio-hover.svg"> <span class="nav-item-caption">SCHEDULE</span> </a>
                            </li>
                            <li class="nav-item">
                                <a id="link-clients" href="index.html#clients"> <img id="l4" src="svg\clients.svg"> <img id="l4-a" src="svg\clients-hover.svg"> <span class="nav-item-caption">WHY ATTEND</span> </a>
                            </li>
                        </div>
                        <div class="right-nav">
                            <li class="nav-item">
                                <a id="link-our-team" href="index.html#our-team">
                                    <svg id="l5" viewbox="0 0 75 50">
                                        <g id="g4150" transform="translate(-1.1056778,0)">
                                            <g id="part1" transform="translate(7.9996778,0)">
                                                <path d="m 44.251502,44.892656 c -0.465147,0.525167 -1.165862,0.816251 -1.865076,0.816251 L 31.487072,45.588872 c -0.642194,0 -1.224371,-0.300087 -1.69102,-0.765237 -0.46514,-0.46514 -0.699214,-1.050325 -0.640695,-1.695517 l 0.06006,-2.040631 c 0,-0.585175 0.231066,-1.17036 0.580678,-1.6355 l 1.107344,0.46514 -0.810255,-0.705219 c 0.360114,-0.360105 0.525167,-0.825254 0.585185,-1.350412 0,-0.585184 -0.165053,-1.110342 -0.630193,-1.515464 -0.345106,-0.46515 -0.93029,-0.645202 -1.515472,-0.70522 -1.110339,0 -2.14566,0.93029 -2.14566,2.100649 0,0.570176 0.24008,1.15535 0.585185,1.575482 0.46514,0.46514 0.705211,1.095333 0.705211,1.740535 l 0,2.040632 c 0,0.570175 -0.225062,1.15535 -0.630194,1.620499 -0.585175,0.525158 -1.170359,0.810245 -1.86057,0.810245 L 14.518367,45.348802 c -0.630193,0 -1.215377,-0.29559 -1.680517,-0.762239 -0.46515,-0.46514 -0.750238,-1.110342 -0.69022,-1.69102 l 0.235573,-13.054015 -0.180053,0 c -0.180052,0 -0.411126,0.04805 -0.585179,0.225071 -1.050335,1.101338 -2.5057828,1.626495 -4.0212492,1.626495 C 4.4457521,31.702098 2,29.136309 2,26.051358 2.060018,23.02043 4.7353416,20.454641 7.707756,20.454641 c 1.5754848,0 2.970914,0.705219 4.021238,1.749538 0.120037,0.180052 0.345106,0.29559 0.585176,0.29559 l 0.180062,0 0.11253,-13.054015 c 0,-0.585184 0.29559,-1.164364 0.645202,-1.635509 C 13.822139,7.232575 14.407314,7 15.112533,7 l 10.668289,0.120035 c 0.630192,0 1.275385,0.292592 1.680517,0.759231 0.46514,0.46515 0.762229,1.110342 0.762229,1.74654 l -0.06006,2.040632 c 0,0.585175 -0.225071,1.110342 -0.633191,1.632501 l -0.234074,0.234074 c -0.345105,0.35261 -0.525167,0.825254 -0.525167,1.401426 0,1.170359 0.93029,2.160666 2.100649,2.160666 1.167361,0 2.157669,-0.990307 2.157669,-2.100649 0,-0.585175 -0.24008,-1.170359 -0.645203,-1.515464 -0.465139,-0.46514 -0.705219,-1.110342 -0.705219,-1.751038 l 0.06006,-2.040631 c 0,-1.285888 1.161356,-2.445744 2.445755,-2.445744 l 10.893348,0.169549 c 1.287396,0 2.39474,1.110342 2.337721,2.454758 l -0.180052,13.579172 c 0,0.576181 -0.225071,1.158358 -0.637698,1.625007 -0.525157,0.525157 -1.165862,0.759231 -1.806558,0.759231 l -1.110341,0 c -0.645193,0 -1.279892,-0.285088 -1.746531,-0.753235 -0.40813,-0.405123 -0.93029,-0.636199 -1.515474,-0.636199 -1.164354,0 -2.160657,0.990307 -2.214678,2.100649 0,1.105845 0.990307,2.096143 2.100649,2.096143 0.585174,0 1.170359,-0.171049 1.515464,-0.579179 0.46514,-0.46514 1.110342,-0.700713 1.743533,-0.700713 l 1.170359,0 c 0.585185,0 1.282899,0.231076 1.69103,0.756233 0.46514,0.46514 0.705209,1.050325 0.705209,1.74804 l -0.240069,13.579182 c 0,0.405122 -0.180053,0.990297 -0.585185,1.395429 z" id="part1Stroke" inkscape:connector-curvature="0" style="fill:#bcbec0;fill-opacity:1"></path>
                                                <path d="m 31.427054,40.929938 -0.115538,2.214679 0.234074,0.232575 11.073411,0.06006 c 0.04497,-0.06006 0.04497,-0.120035 0.04497,-0.177054 l 0.165053,-13.522163 -0.24007,-0.291084 -1.170359,0 c -0.990307,0.94529 -2.040632,1.410429 -3.271009,1.350412 -2.340718,-0.06006 -4.321333,-1.980604 -4.261315,-4.366341 0.06006,-2.325719 2.100649,-4.246306 4.366348,-4.246306 1.155353,0 2.265695,0.46514 3.090949,1.350411 l 1.275395,0.06006 0.22507,-0.225069 0.180052,-13.579174 c 0,-0.120035 -0.06006,-0.22507 -0.240069,-0.22507 l -10.893359,-0.105036 -1.344416,0.24008 1.102848,0 0,2.040622 c 0.870262,0.990307 1.335409,2.160666 1.335409,3.271008 -0.06006,2.271698 -2.100646,4.31233 -4.366348,4.31233 -2.385728,-0.06006 -4.375345,-2.040632 -4.316826,-4.373846 0,-1.050325 0.46514,-2.100649 1.110342,-2.855384 l 0.22507,-0.225068 0.120035,-2.2717 -0.24007,-1.284388 0,1.050319 -10.728306,-0.120039 -1.282889,0.22507 1.050322,0 -0.09905,15.139662 -2.385729,0 c -0.814754,0 -1.575487,-0.285088 -2.1006491,-0.930287 -0.6376912,-0.645215 -1.5154612,-1.050337 -2.4457475,-1.110355 -1.8635735,0 -3.4360573,1.575482 -3.4960757,3.383539 0,1.920597 1.5154662,3.436061 3.3805401,3.496078 0.9903047,0 1.8650739,-0.345105 2.505771,-0.990307 C 10.500068,27.872998 11.2563,27.527887 12.015534,27.58791 l 2.388734,0.06006 -0.237072,15.214682 0.234074,0.240069 10.663782,0.180054 1.339909,-0.225068 -1.050325,0 0,-2.040625 c -0.870262,-1.050325 -1.33841,-2.157669 -1.279891,-3.323521 0,-2.274706 2.040631,-4.25531 4.312329,-4.25531 1.165852,0 2.273197,0.46514 3.090946,1.350411 0.756233,0.885272 1.22138,1.875579 1.22138,3.090956 0.06006,1.17036 -0.465147,2.280702 -1.281397,3.090947 z" id="part1Fill" inkscape:connector-curvature="0" style="fill:#ffffff;fill-opacity:1"></path> </g>
                                        </g>
                                    </svg>
                                    <svg id="l5-a" viewbox="0 0 75 50">
                                        <g id="part2" transform="translate(-1.1056778,0)">
                                            <path style="fill:#231f20" inkscape:connector-curvature="0" id="part2Stroke2" d="M 74.034164,45.185248 C 73.569024,45.710416 72.92682,46 72.169088,46 L 61.328252,45.824445 c -0.640695,0 -1.224371,-0.232575 -1.69102,-0.699214 -0.510158,-0.46514 -0.750227,-1.050325 -0.69021,-1.689521 l 0.06006,-2.040632 c 0,-0.582176 0.240071,-1.165852 0.645202,-1.630992 l 1.050324,0.46514 -0.750237,-0.699214 c 0.300097,-0.345105 0.465149,-0.870272 0.525167,-1.335412 0,-0.585185 -0.165053,-1.110342 -0.585185,-1.575482 -0.405122,-0.405132 -0.990307,-0.570175 -1.515464,-0.630203 -1.15536,0 -2.145657,0.93029 -2.205679,2.100649 0,0.585185 0.240074,1.110342 0.645196,1.575482 0.465144,0.46515 0.70522,1.050325 0.70522,1.755544 l -0.06006,2.040632 c 0,0.585175 -0.225071,1.110342 -0.585185,1.635499 -0.585175,0.525167 -1.215368,0.765237 -1.86057,0.765237 L 44.331026,45.725415 c -0.645202,0 -1.290394,-0.294091 -1.755544,-0.759231 -0.46514,-0.465149 -0.700713,-1.110342 -0.642194,-1.689521 l 0.180052,-13.054015 -0.120035,0 c -0.231066,0 -0.46514,0.06006 -0.585175,0.234074 -1.102847,1.050314 -2.505771,1.629493 -4.021246,1.629493 -3.143459,-0.06006 -5.596717,-2.625806 -5.596717,-5.656735 0,-3.030939 2.685823,-5.650739 5.656738,-5.59372 1.575489,0 3.030936,0.699214 4.021243,1.749538 0.180052,0.175556 0.351101,0.234074 0.585174,0.234074 l 0.232575,0 0.120035,-13.054025 c 0,-0.525157 0.232575,-1.110342 0.640695,-1.575481 0.525168,-0.585175 1.165863,-0.81775 1.806558,-0.81775 l 10.725298,0.105035 c 0.645202,0 1.285897,0.285088 1.695527,0.765227 0.405122,0.46515 0.694707,1.110342 0.694707,1.740537 l -0.06006,2.04063 c 0,0.525167 -0.240069,1.095342 -0.585175,1.575481 l -0.240079,0.225071 c -0.345105,0.405132 -0.525157,0.870272 -0.525157,1.455447 0,1.15536 0.945289,2.145667 2.100649,2.145667 1.110342,0 2.100641,-1.050325 2.100641,-2.100649 0,-0.585185 -0.225062,-1.17036 -0.585177,-1.515465 -0.525162,-0.46515 -0.750227,-1.110342 -0.750227,-1.755544 l 0.06006,-2.100649 c 0,-1.230377 1.215367,-2.385727 2.505772,-2.385727 l 10.833331,0.105026 c 1.335412,0 2.445754,1.15536 2.385736,2.505772 l -0.180063,13.579182 c 0,0.525157 -0.285088,1.170359 -0.645192,1.575482 -0.585185,0.585184 -1.170361,0.810254 -1.812563,0.810254 l -1.17036,0 c -0.645202,0 -1.290394,-0.300097 -1.755544,-0.765236 -0.345105,-0.405123 -0.93028,-0.642205 -1.515464,-0.642205 -1.09984,0 -2.100639,0.990308 -2.150154,2.093145 0,1.099839 0.93028,2.100649 2.100639,2.100649 0.517663,0 1.101338,-0.180052 1.515464,-0.585175 0.46515,-0.46515 1.04283,-0.765237 1.740545,-0.765237 l 1.110336,0 c 0.645198,0 1.282895,0.294092 1.748035,0.765237 0.46515,0.46514 0.697715,1.050315 0.645202,1.743533 L 74.65986,43.666786 c 0,0.46514 -0.175555,1.050315 -0.645202,1.455447 z"></path>
                                            <path style="fill:#05ccb9" inkscape:connector-curvature="0" id="part2Fill2" d="m 61.211215,41.221032 -0.06006,2.273196 0.235573,0.232575 11.07341,0.06006 0,-0.177055 0.232575,-13.579182 -0.232575,-0.234074 -1.165862,0 c -0.990297,0.933288 -2.097641,1.399937 -3.263504,1.341418 -2.390233,-0.06006 -4.313828,-1.980614 -4.313828,-4.372346 0.06006,-2.330217 2.100649,-4.253811 4.372347,-4.253811 1.224381,0 2.331716,0.465144 3.087948,1.335412 l 1.282899,0.06006 0.232575,-0.240069 0.234064,-13.579183 c 0,-0.120035 -0.117032,-0.240069 -0.234064,-0.240069 l -10.956374,-0.120043 -1.341417,0.225068 1.107344,0 0,2.040632 c 0.933287,0.990307 1.399928,2.100649 1.341414,3.255999 -0.06006,2.265702 -2.100646,4.306324 -4.370844,4.246306 -2.390234,-0.06006 -4.313829,-1.980604 -4.25531,-4.381345 0,-1.05032 0.405122,-2.100644 1.095333,-2.865881 l 0.22507,-0.240076 0.06006,-2.220681 -0.240069,-1.345911 0,1.110339 -10.668289,-0.120042 -1.335402,0.229577 1.111841,0 -0.171059,15.214681 -2.379731,0 c -0.814751,0 -1.575481,-0.354108 -2.15466,-0.930289 -0.585185,-0.70522 -1.515465,-1.050325 -2.390234,-1.110342 -1.860579,0 -3.496079,1.575481 -3.556096,3.376042 0,1.865068 1.515464,3.436053 3.451061,3.436053 0.930289,0 1.875578,-0.289585 2.445754,-0.990306 0.585174,-0.580679 1.350411,-0.870264 2.160666,-0.814747 l 2.400736,0 -0.240069,15.289702 0.240069,0.235573 10.668279,0.117037 1.350421,-0.23107 -1.095342,0 0.06006,-2.040628 c -0.93028,-0.990307 -1.39543,-2.100649 -1.335406,-3.271008 0.06006,-2.2762 2.100643,-4.256809 4.373847,-4.256809 1.155352,0 2.205677,0.46514 3.030931,1.341412 0.810245,0.810251 1.215378,1.860575 1.215378,3.084946 0.111031,1.110342 -0.354111,2.211681 -1.290404,3.030939 z"></path>
                                            <path style="fill:#231f20" inkscape:connector-curvature="0" id="part2Stroke1" d="m 44.251502,44.892656 c -0.465147,0.525167 -1.165862,0.816251 -1.865076,0.816251 L 31.487072,45.588872 c -0.642194,0 -1.224371,-0.300087 -1.69102,-0.765237 -0.46514,-0.46514 -0.699214,-1.050325 -0.640695,-1.695517 l 0.06006,-2.040631 c 0,-0.585175 0.231066,-1.17036 0.580678,-1.6355 l 1.107344,0.46514 -0.810255,-0.705219 c 0.360114,-0.360105 0.525167,-0.825254 0.585185,-1.350412 0,-0.585184 -0.165053,-1.110342 -0.630193,-1.515464 -0.345106,-0.46515 -0.93029,-0.645202 -1.515472,-0.70522 -1.110339,0 -2.14566,0.93029 -2.14566,2.100649 0,0.570176 0.24008,1.15535 0.585185,1.575482 0.46514,0.46514 0.705211,1.095333 0.705211,1.740535 l 0,2.040632 c 0,0.570175 -0.225062,1.15535 -0.630194,1.620499 -0.585175,0.525158 -1.170359,0.810245 -1.86057,0.810245 L 14.518367,45.348802 c -0.630193,0 -1.215377,-0.29559 -1.680517,-0.762239 -0.46515,-0.46514 -0.750238,-1.110342 -0.69022,-1.69102 l 0.235573,-13.054015 -0.180053,0 c -0.180052,0 -0.411126,0.04805 -0.585179,0.225071 -1.050335,1.101338 -2.5057828,1.626495 -4.0212492,1.626495 C 4.4457521,31.702098 2,29.136309 2,26.051358 2.060018,23.02043 4.7353416,20.454641 7.707756,20.454641 c 1.5754848,0 2.970914,0.705219 4.021238,1.749538 0.120037,0.180052 0.345106,0.29559 0.585176,0.29559 l 0.180062,0 0.11253,-13.054015 c 0,-0.585184 0.29559,-1.164364 0.645202,-1.635509 C 13.822139,7.232575 14.407314,7 15.112533,7 l 10.668289,0.120035 c 0.630192,0 1.275385,0.292592 1.680517,0.759231 0.46514,0.46515 0.762229,1.110342 0.762229,1.74654 l -0.06006,2.040632 c 0,0.585175 -0.225071,1.110342 -0.633191,1.632501 l -0.234074,0.234074 c -0.345105,0.35261 -0.525167,0.825254 -0.525167,1.401426 0,1.170359 0.93029,2.160666 2.100649,2.160666 1.167361,0 2.157669,-0.990307 2.157669,-2.100649 0,-0.585175 -0.24008,-1.170359 -0.645203,-1.515464 -0.465139,-0.46514 -0.705219,-1.110342 -0.705219,-1.751038 l 0.06006,-2.040631 c 0,-1.285888 1.161356,-2.445744 2.445755,-2.445744 l 10.893348,0.169549 c 1.287396,0 2.39474,1.110342 2.337721,2.454758 l -0.180052,13.579172 c 0,0.576181 -0.225071,1.158358 -0.637698,1.625007 -0.525157,0.525157 -1.165862,0.759231 -1.806558,0.759231 l -1.110341,0 c -0.645193,0 -1.279892,-0.285088 -1.746531,-0.753235 -0.40813,-0.405123 -0.93029,-0.636199 -1.515474,-0.636199 -1.164354,0 -2.160657,0.990307 -2.214678,2.100649 0,1.105845 0.990307,2.096143 2.100649,2.096143 0.585174,0 1.170359,-0.171049 1.515464,-0.579179 0.46514,-0.46514 1.110342,-0.700713 1.743533,-0.700713 l 1.170359,0 c 0.585185,0 1.282899,0.231076 1.69103,0.756233 0.46514,0.46514 0.705209,1.050325 0.705209,1.74804 l -0.240069,13.579182 c 0,0.405122 -0.180053,0.990297 -0.585185,1.395429 z"></path>
                                            <path style="fill:#fff200" inkscape:connector-curvature="0" id="part2Fill1" d="m 31.427054,40.929938 -0.115538,2.214679 0.234074,0.232575 11.073411,0.06006 c 0.04497,-0.06006 0.04497,-0.120035 0.04497,-0.177054 l 0.165053,-13.522163 -0.24007,-0.291084 -1.170359,0 c -0.990307,0.94529 -2.040632,1.410429 -3.271009,1.350412 -2.340718,-0.06006 -4.321333,-1.980604 -4.261315,-4.366341 0.06006,-2.325719 2.100649,-4.246306 4.366348,-4.246306 1.155353,0 2.265695,0.46514 3.090949,1.350411 l 1.275395,0.06006 0.22507,-0.225069 0.180052,-13.579174 c 0,-0.120035 -0.06006,-0.22507 -0.240069,-0.22507 l -10.893359,-0.105036 -1.344416,0.24008 1.102848,0 0,2.040622 c 0.870262,0.990307 1.335409,2.160666 1.335409,3.271008 -0.06006,2.271698 -2.100646,4.31233 -4.366348,4.31233 -2.385728,-0.06006 -4.375345,-2.040632 -4.316826,-4.373846 0,-1.050325 0.46514,-2.100649 1.110342,-2.855384 l 0.22507,-0.225068 0.120035,-2.2717 -0.24007,-1.284388 0,1.050319 -10.728306,-0.120039 -1.282889,0.22507 1.050322,0 -0.09905,15.139662 -2.385729,0 c -0.814754,0 -1.575487,-0.285088 -2.1006491,-0.930287 -0.6376912,-0.645215 -1.5154612,-1.050337 -2.4457475,-1.110355 -1.8635735,0 -3.4360573,1.575482 -3.4960757,3.383539 0,1.920597 1.5154662,3.436061 3.3805401,3.496078 0.9903047,0 1.8650739,-0.345105 2.505771,-0.990307 C 10.500068,27.872998 11.2563,27.527887 12.015534,27.58791 l 2.388734,0.06006 -0.237072,15.214682 0.234074,0.240069 10.663782,0.180054 1.339909,-0.225068 -1.050325,0 0,-2.040625 c -0.870262,-1.050325 -1.33841,-2.157669 -1.279891,-3.323521 0,-2.274706 2.040631,-4.25531 4.312329,-4.25531 1.165852,0 2.273197,0.46514 3.090946,1.350411 0.756233,0.885272 1.22138,1.875579 1.22138,3.090956 0.06006,1.17036 -0.465147,2.280702 -1.281397,3.090947 z"></path> </g>
                                    </svg>
                                    <!--      <img id="l5" src="svg/our-team.svg">-->
                                    <!-- <img id="l5-a" src="svg/our-team-hover.svg">--><span class="nav-item-caption">Team</span> </a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#home"> <img id="l6" src="svg\career-affair.svg"> <img id="l6-a" src="svg\career-affair-hover.svg"> <span class="nav-item-caption">CAREER PATH</span> </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a id="link-blog" href="index.html" target="_blank"> <img id="l7" src="svg\blog.svg"> <img id="l7-a" src="svg\blog-hover.svg"> <span class="nav-item-caption">BLOG</span> </a>
                            </li> !-->
                            <li class="nav-item">
                                <a id="link-get-in-touch" href="index.html#get-in-touch"> <img id="l8" src="svg\get-in-touch.svg"> <img id="l8-a" src="svg\get-in-touch-hover.svg"> <span class="nav-item-caption">GET IN TOUCH</span> </a>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>
        <div id="ba_logo">
            <div>
                <a href="#"><img id="ba-logo" width="270px" src="img/ba_logo.png" href="#"></a>
            </div>
        </div>
    </section>
    <section id="AffairForm" class="noSnapping">
        <div id="AffairFormContent">
            <div id="AffairFormOverlay">
                <form id="Affair" autocomplete="off">
                    <input type="hidden" name="formType" class="textBox" value="Affair">
                    <input type="text" id="Afield1" name="name" class="textBox" autofocus/="">
                    <input type="text" id="Afield2" name="purpose" class="textBox">
                    <input type="text" id="Afield3" name="contact" class="textBox">
                    <input type="text" id="Afield4" name="email" class="textBox">
                    <input type="submit" id="Asubmit" class="submitButton" value=""> </form>
                <div id="AffairFormCloseButton" class="closeButton"></div>
            </div> <img id="AffairFormImageDesktop" src="img\AffairFormImageDesktop.png"> <img id="AffairFormImageMobile" src="img\AffairFormImageMobile.png" style="display:none;"> </div>
    </section>
    <section id="TalentForm" class="noSnapping">
        <div id="TalentFormContent">
            <div id="TalentFormOverlay">
                <form id="Talent" autocomplete="off" enctype="multipart/form-data">
                    <input type="hidden" name="formType" class="textBox" value="Talent">
                    <input type="text" id="Tfield1" name="name" class="textBox" autofocus="">
                    <input type="text" id="Tfield2" name="purpose" class="textBox">
                    <input type="text" id="Tfield3" name="contact" class="textBox">
                    <input type="text" id="Tfield4" class="textBox" disabled/="">
                    <input type="text" id="Tfield5" name="email" class="textBox">
                    <input type="submit" id="Tsubmit" class="submitButton" value="">
                    <input id="hiddenAttachButton" type="file" style="opacity:0;cursor:pointer" name="file" accept=".jpg,.jpeg,.pdf,.doc,.docx">
                    <!-- <div id="Tattach" class="submitButton"></div>-->
                </form>
                <div id="TalentFormCloseButton" class="closeButton"></div>
            </div> <img id="TalentFormImageDesktop" src="img\TalentFormImageDesktop.png"> <img id="TalentFormImageMobile" src="img\TalentFormImageMobile.png" style="display:none;"> </div>
    </section>
    <!-- HOME / LANDING PAGE-->
    <section id="home" class="snapping">
        <div class="container-fluid">
           <!--
            <object id="FrontSVG" data="" type="image/svg+xml"></object>
            <object id="FrontSVG_M" data="" type="image/svg+xml"></object>
            -->
            
            <object id="FrontSVG" data="img\front.svg" type="image/svg+xml"></object>
            <object id="FrontSVG_M" data="img\front_m.svg" type="image/svg+xml"></object>
            
        </div>
    </section>
    <!-- OUR AFFAIR -->
    <section id="our-affair" class="snapping"> <img id="WeLoveYellow" src="img\EVERY2.png">
        <div class="texts"> <span class="text-small" style="color:rgb(65,65,67);">B2B </span> <span class="text-large" style="color:rgb(65,65,67);">Partnerships</span> <span class="text-medium" style="color:rgb(65,65,67);">B2B Partnerships</span> <span class="text-description dark-gray" style="color:rgb(65,65,67);text-align:justify;">
                    Our Business is helping artists thrive. We love working with businesses with the same goals at heart.
            </span>
            <span class="text-description dark-gray" style="color:rgb(65,65,67);text-align:justify;">
                    TThe following are just a few ways that The Actor's Launching Pad can be a great partner educating performers and in the long term success of those on a mission to succeed in the Los Angeles film industry.... 
We can help your group organize a trip to Los Angeles for discounted and/or customized immersions
Our team travels to schools, camps and homes to provide film industry workshops, incorporating information on the host's local/state film industries.
We create fun and interactive 'Hollywood' themed exhibits which are perfect for film/award parties, festivals and conferences.
            </span> </div>
            
        <div id="DeskAligner" style="align-self:flex-end;">
            <object id="DeskSVG" data="img\desk.svg" type="image/svg+xml"></object>
            <object id="DeskSVG_M" data="img\desk_m.svg" type="image/svg+xml"></object>
        </div>
    </section>
    <!-- *alternate -->
  <!--  <section class="alternateBand noSnapping">
        <div class="first">
           <!-- mailto:request@youngactorscamp.com?Subject=Hello%20again 
            <a href="mailto:request@youngactorscamp.com"> <img src="img/bandImage1.svg"> </a>
            <a href="tel:+1 909 982 8059"> <img src="img/bandImage2.svg"> </a>
        </div>
    </section> -->
    
    <div id="awards1" class="awards">
            
       </div>
    <!-- SERVICES -->
    <section id="services" class="snapping">
        
        <!--
         <div id="BubblesDescription">Now there is some real good news for all the existing brands looking for an exclusive makeover and all the new brands and start-ups planning to make an everlasting first impression. With an abundance of fresh concepts and smart ideas, Brand Affair will transform passion you have for your brand into a magical identity.</div>-->
        <div class="left-m">
            <div class="col-texts">
                <div class="col-item"> <span class="text-large">We launch Actors</span> 
                <span class="text-medium">WE COVER IT ALL!</span> <span class="text-d"> 
                    In addition to polishing their craft, aspiring performers should learn to be strong entrepreneurs. 
                    </span> </div>
                <div class="col-item"> <span class="text-large" style="opacity:0">THIS IS WHERE WE COME IN </span> <span class="text-medium">THIS IS WHERE WE COME IN</span> <span class="text-d">
                    This immersive program aids in:
                    1.
                    2.
                    3.
                    4.
                    </span> </div>
            </div>
        </div>
        <div class="left"> <span class="text-large">We Launch Film Actors</span>
            <div class="pad-h"></div> <span class="text-small">WE COVER IT </span> <span class="text-large">ALL!</span> <span class="text-description">
                    In addition to polishing their craft, aspiring performers should learn to be strong entrepreneurs. 
                    </span>
            <div class="pad-h"></div> <span class="text-small">THIS IS WHERE WE</span> <span class="text-large">COME IN:</span> <span class="text-description">
                    This immersive program aids in:
                    </span>
                     <span class="text-description">
                   1. Cultivating a sustainable business acting (goal) plan.
                    </span>
                     <span class="text-description">
                   2. Understanding of the film/tv acting industry from the executive's angle.
                    </span>
                     <span class="text-description">
                   3. Creating competitive tools, an online presence and a productive structure for a strong launch towards professional work.
                    </span>
                    <span class="text-description">
                   4. Meeting new performing friends and industry professionals.
                    </span>
                   
                   <br> </div>
        <div class="right" style="align-self:flex-start;">
            <object id="BulbsSVG" data="img\bulbs.svg" type="image/svg+xml"></object> <img id="the-lamps-of" src="img\the-lamps-of.png"> </div>
            <div id="BubblesOverlay">
            <div id="b-a-parent" class="BubbleContainer">
                <svg id="b-a" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M80.314 19.747c-18.7 0-35.4 8.6-46.4 22l-31.5-14.1 23.8 26.5c-3.7 7.8-5.7 16.4-5.7 25.6 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9-.2-33.1-27-60-60-60z" id="path85-6" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>Just like with any other start-up venture, in order to be successful, performers will write plan for goal and business clarity.</span></div>
            </div>
            <div id="b-b-parent" class="BubbleContainer">
                <svg id="b-b" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M80.964 19.77c-8.1 0-15.8 1.6-22.9 4.5l-20.6-9.3 12.2 13.6c-17.1 10.5-28.6 29.5-28.6 51.1 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9 0-33.1-26.8-59.9-59.9-59.9z" id="path5" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>We’ll learn to audition, network and study smarter by learning the industry trends on a global level. Which cities in the world have thriving film industries? How to find productions heading to your closest states? What do upcoming submission trends look like and how to be prepared! </span></div>
            </div>
            <div id="b-c-parent" class="BubbleContainer">
                <svg id="b-c" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M80.357 20.008c-3 0-6 .2-8.9.7l-19.8-18 9.1 20.6c-23.5 8.1-40.4 30.4-40.4 56.6 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9 0-33.1-26.8-59.9-59.8-59.9z" id="path25" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>Having an active social media presence is <b>REQUIRED</b>for performers. As in any business it gives a sense of what the company (person) is about and executives review social media all the time. We will help launch or develop the sites necessary for a bright online presence.</span></div>
            </div>
            <div id="b-d-parent" class="BubbleContainer">
                <svg id="b-d" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M85.21 20.687l11.6-12.9-34.8 15.7c-24 7.8-41.3 30.4-41.3 57 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9-.1-31.6-24.4-57.4-55.3-59.8z" id="path49" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>We will cover all types of important networking and how to utilize opportunities and business cards. From friends met in acting class to keeping logs of executives at a party, this is important for every age and every level of actor</span></div>
            </div>
            <div id="b-e-parent" class="BubbleContainer">
                <svg id="b-e" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M94.27 21.372l16.3-18.2-38 17.1c-29.3 3.9-51.9 29-51.9 59.4 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9-.1-28.4-19.8-52.1-46.2-58.3z" id="path61" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>Every participant receives a completed website with design elements of their choice. Optionally, we will update the performers current site. </span></div>
            </div>
            <div id="b-f-parent" class="BubbleContainer">
                <svg id="b-f" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M66.87 21.372l-16.3-18.2 38 17.1c29.3 3.9 51.9 29 51.9 59.4 0 33.1-26.8 59.9-59.9 59.9-33.1 0-59.9-26.8-59.9-59.9.1-28.4 19.8-52.1 46.2-58.3z" id="path61" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>Marketing tools for actors are something that is constantly evolving and is often not consistent across cities and stage to screen. We will have production units and top photographers set up to so participants walk away with the most up-to-date and competitive marketing tools.</span></div>
            </div>
            <div id="b-g-parent" class="BubbleContainer">
                <svg id="b-g" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M85.21 20.687l11.6-12.9-34.8 15.7c-24 7.8-41.3 30.4-41.3 57 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9-.1-31.6-24.4-57.4-55.3-59.8z" id="path49" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>USE THE FOUR DAY AGENDA HERE</span></div>
            </div>
            <div id="b-h-parent" class="BubbleContainer">
                <svg id="b-h" xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewbox="0 0 159.99999 160.00002" id="svg5458">
                    <g id="layer1">
                        <path d="M94.27 21.372l16.3-18.2-38 17.1c-29.3 3.9-51.9 29-51.9 59.4 0 33.1 26.8 59.9 59.9 59.9 33.1 0 59.9-26.8 59.9-59.9-.1-28.4-19.8-52.1-46.2-58.3z" id="path61" opacity=".8"></path>
                        <path id="textBoxBoilerplate" style="isolation:auto;mix-blend-mode:normal" d="M38.93 42.793h82.14v74.414H38.93z" color="#000" overflow="visible" opacity=".863" solid-color="#000000" fill="#29c453" stroke-width=".83"></path> </g>
                </svg>
                <div class="Description"><span>Please check back for our 4-day agenda. The next program is September 2019. Registration begins May 2019. </span></div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio" class="snapping">
        <div class="header">
            <div id="wow-container"><img id="witness-our-wonders" src="img\witness-our-wonders2.png"></div>
            <div id="portfolio-menu-container">
                <ul id="portfolio-menu-list">
                    <li class="portfolio-category"> <a id="branding" href="#" class="active">Day1</a> </li>
                    <li class="portfolio-category"> <a id="designing" href="#">Day2</a> </li>
                    <li class="portfolio-category"> <a id="social-media" href="#">Day3</a> </li>
                    <li class="portfolio-category"> <a id="communication" href="#">Day4</a> </li>
                 </ul>
                <div id="position-indicator-container"> <img id="position-indicator" src="img\position-marker.png"> </div>
            </div>
            <div id="white-header-section" style="display:none;">
                <div> <span id="portfolio-category-title" class="portfolio-category-title-text">Branding</span> </div>
                <div id="portfolio-sub-list">
                    <ul>
                        <li>Brand Name</li>
                        <li class="active">Logo</li>
                        <li>Tagline</li>
                        <li>Brand Stationary</li>
                        <li>Packaging</li>
                        <li>Brochure</li>
                        <li>Cookbook</li>
                    </ul>
                </div>
                <div id="portfolio-para-container"> <span class="portfolio-para-text">
                        Now there is some good news for all the existing brands looking for an exclusive makeover and all the new brands and start-ups planning to make the everlasting first impression. With an abundance of fresh concepts and smart ideas. Brand Affair will transform the thoughts and the passion you have for your brand into a magical identity.
                    </span> </div>
            </div>
        </div>
        
        <div class="content">
            <div class="middle">
                <!--<div id="navigation-left" style="opacity:0"> <img src="img/navigation-left-arrow.png"> </div>-->
                <div id="portfolio-content" class="swiper-container">
                    <div class="swiper-wrapper">
                        <div id="page-branding" class="swiper-slide">
                        <div class="portfolio-table">  <img src="img/Day1.png" style="margin-top:18px;">  </div>
                        </div>
                        <div id="page-designing" class="swiper-slide">
                        <div class="portfolio-table">  <img src="img/Day2.png" style="margin-top:18px;">  </div>
                        </div>
                        <div id="page-social-media" class="swiper-slide">
                            <div class="portfolio-table"> <img src="img/Day3.png" style="margin-top:18px;"> </div>
                        </div>
                        <div id="page-communication" class="swiper-slide">
                            <div class="portfolio-table"> <img src="img/Day4.png" style="margin-top:18px;"> </div>
                        </div>
                        <div id="page-websites" class="swiper-slide">
                            <div class="portfolio-table"> </div>
                        </div>
                        <div id="page-seo" class="swiper-slide">
                            <div class="portfolio-table"> </div>
                        </div>
                        <div id="page-presentations" class="swiper-slide">
                            <div class="portfolio-table"> </div>
                        </div>
                        <div id="page-photoshoot" class="swiper-slide">
                            <div class="portfolio-table"> </div>
                        </div>
                    </div>
                </div>
                <!--<div id="navigation-right" style="opacity:0"> <img src="img/navigation-right-arrow.png"> </div> --></div>
            <div id="navigation-up"> <img src="img\navigation-down-arrow.png"> </div>
        </div>
      <!--  <div class="footer">
            <div id="portfolio-menu-container-m">
                <ul id="portfolio-menu-list-m">
                    <li class="portfolio-category"> <a id="branding-m" href="#" class="active">BRANDING</a> </li>
                    <li class="portfolio-category"> <a id="designing-m" href="#">DESIGNING</a> </li>
                    <li class="portfolio-category"> <a id="social-media-m" href="#">SOCIAL MEDIA</a> </li>
                    <li class="portfolio-category"> <a id="communication-m" href="#">COMMUNICATION</a> </li>
                    <li class="portfolio-category"> <a id="websites-m" href="#">WEBSITES</a> </li>
                    <li class="portfolio-category"> <a id="seo-m" href="#">SEO</a> </li>
                    <li class="portfolio-category"> <a id="presentations-m" href="#">PRESENTATIONS</a> </li>
                    <li class="portfolio-category"> <a id="photoshoot-m" href="#">PHOTOSHOOT & VIDEOS</a> </li>
                </ul>
                <div id="position-indicator-container"> <img id="position-indicator" src="img\position-marker.png"> </div>
            </div>
        </div>
       !-->
    </section>
    <!-- CLIENTS -->
    <section id="clients" class="snapping">
        <div id="clientHeader">
            <div id="clientHeaderOverlay"> <span id="our-clients-text-mobile" class="text-medium" style="color:rgb(65,65,67);">OUR CLIENTS</span> <span class="text-small" style="color:rgb(65,65,67);">We Attract Performers From</span> <span class="text-medium" style="color:rgb(65,65,67);">Around The Globe</span> <span class="text-description" style="color:rgb(65,65,67);width:25vw;">
                    All may arrive with different backgrounds and experience levels but we find ALL artist joining us are new to connecting their love of performing to business concept.
                    </span> </div>
            <object id="clientHeaderSVG" data="img\clientsHeader.svg" type="image/svg+xml"></object>
            <object id="clientHeaderSVG_M" data="img\clientsHeader-m.svg" type="image/svg+xml"></object>
        </div>
-           <div id="clients-content">
                            
            <div id="testimonial"> 
            
                <div id="testimonial-left-arrow">
                    <img src="img\navigation-left-arrow.png">
                </div>
                <div id="testimonial-middle">
                    <span class="text-medium">TESTIMONIALS</span> 
                    <div id="testimonial-image"></div>                    
                    <span class="text-medium" id="testimonial-name">NAME OF THE PERSON</span> <span class="text-description" id="testimonial-company">owner of agency or company</span> <span id="testimonial-text" class="text-description"></span>
                </div>

                <div id="testimonial-right-arrow">
                    <img src="img\navigation-right-arrow.png">
                </div>
            
            </div>
        </div> 
    </section>
    <!-- OUR TEAM -->
    <section id="our-team" class="snapping">
        <div class="texts-d"> <span class="text-small">OUR</span> <span class="text-large">TEAM</span> <span class="text-description">
                    Meet the creative thinkers. The right brainers. The box breakers, The brand boosters, The offbeat crafters, The masters of unconventional ideation. The ones who challenge all odds. The ones who dare to craft the new. Stand with your brand held high as our team designs your communication. And this crew of brilliance is headed by Nilisha Agarwal, the mastermind of the agency.
                    </span> </div>
        <div class="GeniusSVGContainer">
            <object id="GeniusSVG" data="img\genius.svg" type="image/svg+xml"></object>
        </div>
        <div class="texts-m"> <span class="text-small">OUR TEAM</span> <span class="text-description">
                    Meet the creative thinkers. The right brainers. The box breakers, The brand boosters, The offbeat crafters, The masters of unconventional ideation. The ones who challenge all odds. The ones who dare to craft the new. Stand with your brand held high as our team designs your communication. And this crew of brilliance is headed by Nilisha Agarwal, the mastermind of the agency.
                    </span> </div>
    </section>
    <section class="alternateBand noSnapping">
        <div class="first">


   <a href="mailto:connect@theactorslaunchingpad.com"> <img src="img/bandImage1.svg"> </a>
            <a href="tel:+1 909 268 0615"> <img src="img/bandImage2.svg"> </a>


        </div>
    </section>
    <!-- CAREER AFFAIR -->
    <section id="career-affair" class="snapping">
        <div class="texts-d"> <span class="text-small">Life-Style</span> <span class="text-large">Love</span> <span class="text-description w250">
                    We believe good talent can make industry grow. If you have a creative mind, love to act and sport ample conviction in what you do, we welcome you with open arms, there are no boundaries if you are a new to this or you don't have that level of confidence. We are here to help in any possible way.

                    </span>
            <a id="link-applyNow" href="#">
                <div id="applyButton"> apply now
                    <!--<object id="applyButtonSVG" data="img/applyButton.svg" type="image/svg+xml"></object> <span><pre style="opacity:0">         </pre><!--apply now -->
                </div>
            </a>
        </div>
        <div>
            <object id="TalentSVG" data="img\talent.svg" type="image/svg+xml"></object>
        </div>
        <div class="texts-m"> <span class="text-small">Life Time Opportunity</span> <span class="text-description w250">
                    You might have had a few flings or could be looking for your first love. What you will find here is an affair that together we can turn into a relationship for life. Come aboard and enjoy the best days of your new life's career path as you have limitless fun with us. Yes, that’s how we define work at Young Actors Launch Factory.
                    </span>
            <a id="link-applyNow-m" href="#">
                <div id="applyButton"> apply now
                    <!--<object id="applyButtonSVG" data="img/applyButton.svg" type="image/svg+xml"></object> <span><pre style="opacity:0">         </pre><!--apply now -->
                </div>
            </a>
            <!--
            <div id="applyButton-m">
                <a id="link-applyNow-m" href="#">
                    <object id="applyButtonSVG" data="img/applyButton.svg" type="image/svg+xml"></object> <span>apply now</span> </a>
            </div>--></div>
    </section>
    <!--
    <section id="linksBar" class="noSnapping">
        <a href="http://quickproject"><img src="img/link1.svg"></a>
        <a href="http://workwithus"><img src="img/link2.svg"></a>
    </section>
    -->
    <!-- GET IN TOUCH -->
    <section id="get-in-touch" class="snapping">
        <div id="get-in-touch-content" class="content">
            <div class="left"> <span class="text-small">GET IN</span> <span class="text-large">TOUCH</span> <img id="notes" src="img\notes.png"> </div>
            <div class="left-m"> <span class="text-small">GET IN TOUCH</span></div>
            <div class="middle">
                <object id="TypewriterSVG" data="img\typewriter.svg" type="image/svg+xml"></object>
            </div>
            <div class="right"> <img id="catch-us-here" src="img\catch-us-here.svg">
            </div> <img id="catch-us-here-mobile" src="img\catch-us-here.svg">
            <div class="bottom-mobile">
                <div> <img id="notes-mobile" src="img\notes.png"> </div>
                <div class="links-side">
                    <ul>
                        <li>
                            <a href="tel:+1 909-268-0615">
                                <div class="image"><img src="img\social\phone.png"></div>
                                <div>+1 909-268-0615</div>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:connect@theactorslaunchingpad.com">
                                <div class="image"><img src="img\social\email.png"></div>
                                <div>connect@theactorslaunchingpad.com</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="socialLinksBar"> <span>Stalk us here</span>
            <ul>
                <li>
                   <a href="https://www.facebook.com/Castandcrewuniverse"> <img src="img\social\facebook.png">Facebook/Castandcrewuniverse</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/cast_crew_universe/"> <img src="img\social\instagram.png">Instagram/cast_crew_universe </a>
                </li>
                <li>
                    <a href="https://twitter.com/search?q=castandcrewuniverse"> <img src="img\social\instagram.png">twitter/castandcrewuniverse </a>
                </li>
                <li>
                    <a href="tel:+1 909-268-0615"> <img src="img\social\phone.png">+1 909-268-0615</a>
                </li>
                <li>
                    <a href="mailto:connect@theactorslaunchingpad.com "> <img src="img\social\email.png">connect@theactorslaunchingpad.com </a>
                </li>
            </ul>
        </div>
        <div id="socialLinksBar-m"> <span>Stalk us here</span>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Castandcrewuniverse"> <img src="img\social\facebook.png">Facebook/Castandcrewuniverse</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/cast_crew_universe/"> <img src="img\social\instagram.png">Instagram/cast_crew_universe </a>
                </li>
                <li>
                    <a href="https://twitter.com/search?q=castandcrewuniverse"> <img src="img\social\instagram.png">twitter/castandcrewuniverse </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="linksBar-m" class="noSnapping">
        <!--
        <div class="first">
            <a href="http://quickproject"><img src="img/link_quickproject2.png"></a>
            <a href="http://workwithus"><img src="img/link_workwithus2.png"></a>
        </div>
        -->
        <div class="second">
            <ul>
                <div>
                    <li>
                        <a id="link-our-affair-m" href="index.html#our-affair"> <span>OUR AFFAIR</span> </a>
                    </li>
                    <li>
                        <a id="link-services-m" href="index.html#services"> <span>SERVICES</span> </a>
                    </li>
                    <li>
                        <a id="link-portfolio-m" href="index.html#portfolio"> <span>PORTFOLIO</span> </a>
                    </li>
                </div>
                <div>
                    <li>
                        <a id="link-clients-m" href="index.html#clients"> <span>CLIENTS</span> </a>
                    </li>
                    <li>
                        <a id="link-our-team-m" href="index.html#our-team"> <span>OUR TEAM</span> </a>
                    </li>
                    <li>
                        <a id="link-career-affair-m" href="index.html#career-affair"> <span>CAREER AFFAIR</span> </a>
                    </li>
                </div>
                <div>
                                     <li>
                        <a id="link-get-in-touch-m" href="index.html#get-in-touch"> <span>GET IN TOUCH</span> </a>
                    </li>
                </div>
            </ul>
        </div>
    </section>
    <div id="copyright">
        <ul>
            <li>All rights reserved 2019</li>
            <li>Design with <img src="img\heart.png"><a href="https://letscodify.com"> at LetsCodify 2019  </a>    </li>
        </ul>
    </div>
    <script src="js\common.js"></script>
    <script src="js\main.js"></script>
    <script src="js\portfolio.js"></script>    
    <script src="js\testimonials.js"></script>
</body>

</html>
